{
  "expo": {
    "name": "NutriMamaApp",
    "slug": "NutriMamaApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "nutrimamaapp",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#10B981",
        "foregroundImage": "./assets/images/android-icon-foreground.png"
      },
      "package": "com.juniorsd.NutriMamaApp",
      "versionCode": 1
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#10B981"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "29ae7517-6da4-4ac2-a987-21ef90077eff"
      }
    }
  }
}